### Recuperar todas las peliculas

GET http://localhost:1234/movies


### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por genero
GET http://localhost:1234/movies?genre=action


###Creat una peli con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The GodFater",
    "year" : 1975,
    "director": "Francis Ford Copola",
    "duration": 175,
    "poster": "https://www.lab111.nl/wp-content/uploads/2022/01/TGF50_INTL_DIGITAL_PAYOFF_1_SHEET__NED.jpg",
    "genre":["Crime","Drama"]
}


###Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year":2021
}